<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ATM - 23-web-b</title>
  <style>
    * {
      box-sizing: border-box;
      outline: 1px solid limegreen !important;
      margin: 0;
      padding: 0;
    }
    body {
      background-color: azure;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
     
    }
    .atm {
      height: 90vh;
      width: 50vw;
      border-radius: 30px;
      background-color: yellow;
    }
    .atm-brand {
      height: 25%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .atm-system{
      height: 75%;
    }
    /* .atm-brand h1{ */
    .atm-brand__name{
      font-size: 5rem;
      color: black
    }
  </style>
</head>
<body>
<div class="atm">
  <div class="atm-brand">
    <h1 class="atm-brand__name">ATM</h1>
  </div>
  <div class="atm-system"></div>
</div>
 
</body>
</html>